<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3UMOZGVu2omBCYz3ctA1">
    <mxGraphModel dx="1290" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R1-swrk_Equqv0A9fmt8-1" value="Channel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1-swrk_Equqv0A9fmt8-4" value="WebSocket" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1-swrk_Equqv0A9fmt8-5" value="JSOnRPC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1-swrk_Equqv0A9fmt8-7" value="RPC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1-swrk_Equqv0A9fmt8-8" value="JAVA SDK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1-swrk_Equqv0A9fmt8-9" value="SDK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="280" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
