<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1358" dy="558" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="p6zdd6KDJhCCnMsf4Jos-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="324" y="89" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="p6zdd6KDJhCCnMsf4Jos-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="p6zdd6KDJhCCnMsf4Jos-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="选择身份" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="314" y="201" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6zdd6KDJhCCnMsf4Jos-0" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-0" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="324" y="146" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-5" value="管理员" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="161" y="221" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-7" value="用户" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="491" y="221" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-10" value="管理员功能选择" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="134" y="294" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-12" value="用户功能选择" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="294" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-16" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;投票管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="94" y="385" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-17" value="用户管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="185.25" y="385" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-18" value="评论管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="276" y="385" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-22" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;投票列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="435" y="385" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-23" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;参与投票&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="385" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-24" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;验证结果&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="567" y="385" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-25" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;参与评论&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="627" y="385" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-33" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="554" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6zdd6KDJhCCnMsf4Jos-7" target="p6zdd6KDJhCCnMsf4Jos-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.567;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6zdd6KDJhCCnMsf4Jos-5" target="p6zdd6KDJhCCnMsf4Jos-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="296" as="sourcePoint" />
            <mxPoint x="299" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.605;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6zdd6KDJhCCnMsf4Jos-7" target="p6zdd6KDJhCCnMsf4Jos-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="313" as="sourcePoint" />
            <mxPoint x="474" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-12" target="p6zdd6KDJhCCnMsf4Jos-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-12" target="p6zdd6KDJhCCnMsf4Jos-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="174.25" y="265.75" width="42" height="182.5" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.448;exitY=0.502;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-12" target="p6zdd6KDJhCCnMsf4Jos-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172" y="427" as="sourcePoint" />
            <mxPoint x="350" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-21" target="p6zdd6KDJhCCnMsf4Jos-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-21" target="p6zdd6KDJhCCnMsf4Jos-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-21" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="518" y="261" width="45" height="192" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.538;exitY=0.691;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-21" target="p6zdd6KDJhCCnMsf4Jos-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="404" as="sourcePoint" />
            <mxPoint x="543" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.538;exitY=0.314;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-21" target="p6zdd6KDJhCCnMsf4Jos-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="404" as="sourcePoint" />
            <mxPoint x="543" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-31" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="511" as="sourcePoint" />
            <mxPoint x="105" y="475.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-32" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="194" y="475.5" width="93" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="521" as="sourcePoint" />
            <mxPoint x="106" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-37" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="443" y="475.5" width="63" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-38" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="576" y="475.5" width="63" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-37" target="I4a1VRukxhO4nWshmrHT-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="521" as="sourcePoint" />
            <mxPoint x="115" y="485.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-41" target="p6zdd6KDJhCCnMsf4Jos-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-41" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="235" y="508" width="258" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-44" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="534" as="sourcePoint" />
            <mxPoint x="493" y="498.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-49" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="74" y="345" width="72" height="162" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.219;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="I4a1VRukxhO4nWshmrHT-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="344" as="sourcePoint" />
            <mxPoint x="150" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-54" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="74" y="508" width="90" height="22" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-55" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="553" y="498" width="121" height="35" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-59" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674" y="495" as="sourcePoint" />
            <mxPoint x="674" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.184;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="I4a1VRukxhO4nWshmrHT-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674" y="342" as="sourcePoint" />
            <mxPoint x="724" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-1" target="VFCuc-BsMxdL1hfZy4oX-6" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1139" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-4" target="VFCuc-BsMxdL1hfZy4oX-7" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-4" target="VFCuc-BsMxdL1hfZy4oX-8" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1298.9966888740844" y="274.47368421052636" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-4" value="选择身份" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1129" y="232" width="100" height="79" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-6" target="VFCuc-BsMxdL1hfZy4oX-4" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-6" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1139" y="177" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-7" value="管理员" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="976" y="252" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-8" value="用户" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1379" y="252" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-18" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1155" y="585" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-8" target="VFCuc-BsMxdL1hfZy4oX-8" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-46" value="区块链查询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1319.03" y="332.5" width="69" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-47" value="参与投票" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1446.03" y="332.5" width="69" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-57" value="合约查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1362.03" y="407.5" width="59" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-58" value="哈希查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1269" y="406" width="61" height="36" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-59" value="进行评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1449.53" y="419" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VFCuc-BsMxdL1hfZy4oX-8" target="VFCuc-BsMxdL1hfZy4oX-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1289.03" y="337" as="sourcePoint" />
            <mxPoint x="1339.03" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VFCuc-BsMxdL1hfZy4oX-8" target="VFCuc-BsMxdL1hfZy4oX-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1406.03" y="305" as="sourcePoint" />
            <mxPoint x="1364.03" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VFCuc-BsMxdL1hfZy4oX-46" target="VFCuc-BsMxdL1hfZy4oX-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1406.03" y="305" as="sourcePoint" />
            <mxPoint x="1312.53" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VFCuc-BsMxdL1hfZy4oX-46" target="VFCuc-BsMxdL1hfZy4oX-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1406.03" y="305" as="sourcePoint" />
            <mxPoint x="1364.03" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VFCuc-BsMxdL1hfZy4oX-47" target="VFCuc-BsMxdL1hfZy4oX-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1446.03" y="305" as="sourcePoint" />
            <mxPoint x="1491.03" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-65" value="可选" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1485.03" y="386" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VFCuc-BsMxdL1hfZy4oX-7" target="VFCuc-BsMxdL1hfZy4oX-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="974" y="307" as="sourcePoint" />
            <mxPoint x="919.5" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VFCuc-BsMxdL1hfZy4oX-7" target="VFCuc-BsMxdL1hfZy4oX-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1006" y="302" as="sourcePoint" />
            <mxPoint x="1016" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VFCuc-BsMxdL1hfZy4oX-7" target="VFCuc-BsMxdL1hfZy4oX-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1016" y="312" as="sourcePoint" />
            <mxPoint x="1117.5000000000005" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-74" value="创建新投票" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="864" y="432.5" width="69" height="37" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-75" value="结束现有投票" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="907" y="488" width="72" height="36" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-76" value="搜索现有投票" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="812" y="484" width="72" height="36" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-77" value="投票管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="867" y="357" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-78" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="981" y="357" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-79" value="评论管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1088" y="362" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VFCuc-BsMxdL1hfZy4oX-77" target="VFCuc-BsMxdL1hfZy4oX-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1006" y="302" as="sourcePoint" />
            <mxPoint x="912" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VFCuc-BsMxdL1hfZy4oX-77" target="VFCuc-BsMxdL1hfZy4oX-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="877" y="407" as="sourcePoint" />
            <mxPoint x="791" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VFCuc-BsMxdL1hfZy4oX-77" target="VFCuc-BsMxdL1hfZy4oX-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="912" y="407" as="sourcePoint" />
            <mxPoint x="889" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-84" value="用户增删改查" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="978" y="442" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VFCuc-BsMxdL1hfZy4oX-78" target="VFCuc-BsMxdL1hfZy4oX-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="912" y="407" as="sourcePoint" />
            <mxPoint x="909" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-86" value="搜索评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1072" y="448.25" width="62" height="34.75" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-87" value="删除评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1148" y="449.25" width="62" height="34.75" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VFCuc-BsMxdL1hfZy4oX-79" target="VFCuc-BsMxdL1hfZy4oX-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1075" y="405" as="sourcePoint" />
            <mxPoint x="1026" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-89" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.657;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VFCuc-BsMxdL1hfZy4oX-79" target="VFCuc-BsMxdL1hfZy4oX-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1116" y="412" as="sourcePoint" />
            <mxPoint x="1113" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="VFCuc-BsMxdL1hfZy4oX-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="848" y="605" as="sourcePoint" />
            <mxPoint x="1090" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="VFCuc-BsMxdL1hfZy4oX-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="848" y="606" as="sourcePoint" />
            <mxPoint x="847.47" y="518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="898" y="606" as="sourcePoint" />
            <mxPoint x="897.97" y="472.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="942" y="606" as="sourcePoint" />
            <mxPoint x="942.47" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="VFCuc-BsMxdL1hfZy4oX-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1016" y="606" as="sourcePoint" />
            <mxPoint x="1015.94" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
