<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1075" dy="442" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="p6zdd6KDJhCCnMsf4Jos-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="324" y="89" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="p6zdd6KDJhCCnMsf4Jos-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="p6zdd6KDJhCCnMsf4Jos-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="选择身份" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="314" y="201" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6zdd6KDJhCCnMsf4Jos-0" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-0" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="324" y="146" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-5" value="管理员" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="161" y="221" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-7" value="用户" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="491" y="221" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-10" value="管理员功能选择" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="134" y="294" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-12" value="用户功能选择" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="294" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-16" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;投票管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="94" y="385" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-17" value="用户管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="185.25" y="385" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-18" value="评论管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="276" y="385" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-22" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;投票列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="435" y="385" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-23" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;参与投票&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="385" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-24" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;验证结果&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="567" y="385" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-25" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;参与评论&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="627" y="385" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="p6zdd6KDJhCCnMsf4Jos-33" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="554" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6zdd6KDJhCCnMsf4Jos-7" target="p6zdd6KDJhCCnMsf4Jos-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.567;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6zdd6KDJhCCnMsf4Jos-5" target="p6zdd6KDJhCCnMsf4Jos-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="296" as="sourcePoint" />
            <mxPoint x="299" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.605;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6zdd6KDJhCCnMsf4Jos-7" target="p6zdd6KDJhCCnMsf4Jos-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="313" as="sourcePoint" />
            <mxPoint x="474" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-12" target="p6zdd6KDJhCCnMsf4Jos-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-12" target="p6zdd6KDJhCCnMsf4Jos-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="174.25" y="265.75" width="42" height="182.5" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.448;exitY=0.502;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-12" target="p6zdd6KDJhCCnMsf4Jos-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172" y="427" as="sourcePoint" />
            <mxPoint x="350" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-21" target="p6zdd6KDJhCCnMsf4Jos-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-21" target="p6zdd6KDJhCCnMsf4Jos-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-21" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="518" y="261" width="45" height="192" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.538;exitY=0.691;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-21" target="p6zdd6KDJhCCnMsf4Jos-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="404" as="sourcePoint" />
            <mxPoint x="543" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.538;exitY=0.314;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-21" target="p6zdd6KDJhCCnMsf4Jos-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="404" as="sourcePoint" />
            <mxPoint x="543" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-31" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="511" as="sourcePoint" />
            <mxPoint x="105" y="475.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-32" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="194" y="475.5" width="93" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="521" as="sourcePoint" />
            <mxPoint x="106" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-37" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="443" y="475.5" width="63" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-38" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="576" y="475.5" width="63" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-37" target="I4a1VRukxhO4nWshmrHT-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="521" as="sourcePoint" />
            <mxPoint x="115" y="485.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I4a1VRukxhO4nWshmrHT-41" target="p6zdd6KDJhCCnMsf4Jos-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-41" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="235" y="508" width="258" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-44" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="534" as="sourcePoint" />
            <mxPoint x="493" y="498.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-49" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="74" y="345" width="72" height="162" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.219;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="I4a1VRukxhO4nWshmrHT-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="344" as="sourcePoint" />
            <mxPoint x="150" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-54" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="74" y="508" width="90" height="22" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-55" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="553" y="498" width="121" height="35" as="geometry" />
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-59" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674" y="495" as="sourcePoint" />
            <mxPoint x="674" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I4a1VRukxhO4nWshmrHT-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.184;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="I4a1VRukxhO4nWshmrHT-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674" y="342" as="sourcePoint" />
            <mxPoint x="724" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-1" target="VFCuc-BsMxdL1hfZy4oX-6" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1139" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-4" target="VFCuc-BsMxdL1hfZy4oX-7" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-4" target="VFCuc-BsMxdL1hfZy4oX-8" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-4" value="选择身份" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1129" y="232" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-6" target="VFCuc-BsMxdL1hfZy4oX-4" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-6" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1139" y="177" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-7" value="管理员" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="976" y="252" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-8" value="用户" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1306" y="252" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-9" value="管理员功能选择" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="949" y="325" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-11" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;投票管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="909" y="416" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-12" value="用户管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000.25" y="416" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-13" value="评论管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1091" y="416" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-18" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1155" y="585" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-8" target="VFCuc-BsMxdL1hfZy4oX-8" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.567;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-7" target="VFCuc-BsMxdL1hfZy4oX-9" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1064" y="327" as="sourcePoint" />
            <mxPoint x="1114" y="277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-24" target="VFCuc-BsMxdL1hfZy4oX-13" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-24" target="VFCuc-BsMxdL1hfZy4oX-11" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="989.25" y="296.75" width="42" height="182.5" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.448;exitY=0.502;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-24" target="VFCuc-BsMxdL1hfZy4oX-12" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="987" y="458" as="sourcePoint" />
            <mxPoint x="1165" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="542" as="sourcePoint" />
            <mxPoint x="920" y="506.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-32" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1009" y="506.5" width="93" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-32" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="552" as="sourcePoint" />
            <mxPoint x="921" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-34" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1258" y="506.5" width="63" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-35" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1391" y="506.5" width="63" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-34" target="VFCuc-BsMxdL1hfZy4oX-35" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="552" as="sourcePoint" />
            <mxPoint x="930" y="516.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="VFCuc-BsMxdL1hfZy4oX-38" target="VFCuc-BsMxdL1hfZy4oX-18" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-38" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1050" y="539" width="258" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1308" y="565" as="sourcePoint" />
            <mxPoint x="1308" y="529.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-40" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="889" y="376" width="72" height="162" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.219;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="VFCuc-BsMxdL1hfZy4oX-24" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="915" y="375" as="sourcePoint" />
            <mxPoint x="965" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-42" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="889" y="539" width="90" height="22" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-46" value="区块链查询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1248" y="325" width="69" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-47" value="参与投票" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1435" y="325" width="69" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-57" value="合约查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1293" y="405" width="80" height="27" as="geometry" />
        </mxCell>
        <mxCell id="VFCuc-BsMxdL1hfZy4oX-58" value="哈希查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1173" y="399" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
