<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wir2I5Gl_4YgOtoL-KzK">
    <mxGraphModel dx="1290" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-1" value="投票" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-2" value="投票选项" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-4" value="投票记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-5" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-6" value="投票选择" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-8" value="进行" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="335" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.375;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JPQwiCx5LocDuHhJ5eOU-3" target="JPQwiCx5LocDuHhJ5eOU-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="400" as="sourcePoint" />
            <mxPoint x="680" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="JPQwiCx5LocDuHhJ5eOU-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="230" as="sourcePoint" />
            <mxPoint x="410" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-14" value="拥有" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="145" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JPQwiCx5LocDuHhJ5eOU-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="270" as="sourcePoint" />
            <mxPoint x="290" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JPQwiCx5LocDuHhJ5eOU-5" target="JPQwiCx5LocDuHhJ5eOU-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="430" as="sourcePoint" />
            <mxPoint x="215" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-17" value="发表" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JPQwiCx5LocDuHhJ5eOU-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="520" as="sourcePoint" />
            <mxPoint x="290" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JPQwiCx5LocDuHhJ5eOU-17" target="JPQwiCx5LocDuHhJ5eOU-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="550" as="sourcePoint" />
            <mxPoint x="600" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-20" value="拥有" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="180" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="JPQwiCx5LocDuHhJ5eOU-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="220" as="sourcePoint" />
            <mxPoint x="410" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JPQwiCx5LocDuHhJ5eOU-20" target="JPQwiCx5LocDuHhJ5eOU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="195" as="sourcePoint" />
            <mxPoint x="640" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-24" value="拥有" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="290" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="JPQwiCx5LocDuHhJ5eOU-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="220" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JPQwiCx5LocDuHhJ5eOU-24" target="JPQwiCx5LocDuHhJ5eOU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="400" as="sourcePoint" />
            <mxPoint x="680" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-27" value="拥有" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="645" y="460" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JPQwiCx5LocDuHhJ5eOU-3" target="JPQwiCx5LocDuHhJ5eOU-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="460" as="sourcePoint" />
            <mxPoint x="670" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.653;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JPQwiCx5LocDuHhJ5eOU-27" target="JPQwiCx5LocDuHhJ5eOU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="450" as="sourcePoint" />
            <mxPoint x="740" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-33" value="拥有" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="735" y="195" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="JPQwiCx5LocDuHhJ5eOU-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="190" as="sourcePoint" />
            <mxPoint x="730" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-35" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JPQwiCx5LocDuHhJ5eOU-6" target="JPQwiCx5LocDuHhJ5eOU-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="260" as="sourcePoint" />
            <mxPoint x="910" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-36" value="拥有" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="370" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="JPQwiCx5LocDuHhJ5eOU-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="385" as="sourcePoint" />
            <mxPoint x="785" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JPQwiCx5LocDuHhJ5eOU-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="370" as="sourcePoint" />
            <mxPoint x="875" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-40" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="385" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-41" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;1&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="180" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-42" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-43" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;1&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="175" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-44" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-45" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;1&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="240" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-46" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="355" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-47" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;1&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="390" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-48" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-49" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-50" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-51" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="700" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-52" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;1&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="382.5" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JPQwiCx5LocDuHhJ5eOU-53" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-RBVS1HjLeHh6EfiKhZN-1" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="871" y="345" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
