<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="U8yaHfgTcxA7JkGccKdt" name="第 1 页">
    <mxGraphModel dx="890" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vPKQSPPq4Sp-10nR4OED-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vPKQSPPq4Sp-10nR4OED-5" target="vPKQSPPq4Sp-10nR4OED-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPKQSPPq4Sp-10nR4OED-5" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="190" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPKQSPPq4Sp-10nR4OED-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vPKQSPPq4Sp-10nR4OED-6" target="vPKQSPPq4Sp-10nR4OED-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPKQSPPq4Sp-10nR4OED-6" value="进入注册界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vPKQSPPq4Sp-10nR4OED-7" value="填写注册信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vPKQSPPq4Sp-10nR4OED-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vPKQSPPq4Sp-10nR4OED-8" target="vPKQSPPq4Sp-10nR4OED-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPKQSPPq4Sp-10nR4OED-8" value="验证信息是否合法" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="760" y="285" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vPKQSPPq4Sp-10nR4OED-9" value="生成区块链地址和公钥" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="310" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vPKQSPPq4Sp-10nR4OED-10" value="前端页面" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="390" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPKQSPPq4Sp-10nR4OED-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vPKQSPPq4Sp-10nR4OED-7" target="vPKQSPPq4Sp-10nR4OED-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPKQSPPq4Sp-10nR4OED-16" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="298" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vPKQSPPq4Sp-10nR4OED-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vPKQSPPq4Sp-10nR4OED-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="460" as="sourcePoint" />
            <mxPoint x="800" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPKQSPPq4Sp-10nR4OED-18" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="380" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
