<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oJyhXQ-VnMRgpzDUiLSD">
    <mxGraphModel dx="1290" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;投票&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1495" y="1221" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u style=&quot;&quot;&gt;id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="1070" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-3" value="&lt;font style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;标题&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1130" y="1010" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;描述&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1187" y="952.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;选项类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1455" y="830" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;区块链哈希&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1740" y="900" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1568" y="830" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;创建者id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1257" y="900" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;合约地址&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="860" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;图像url&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1347" y="857" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-11" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;创建时间&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1890" y="1010" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-12" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;起始时间&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1828" y="955" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-13" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;更新时间&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1942" y="1070" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="k5qYO_6AZqsL0t7zK3fv-1" target="k5qYO_6AZqsL0t7zK3fv-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="1090" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="k5qYO_6AZqsL0t7zK3fv-3" target="k5qYO_6AZqsL0t7zK3fv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="1040" as="sourcePoint" />
            <mxPoint x="1250" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="k5qYO_6AZqsL0t7zK3fv-4" target="k5qYO_6AZqsL0t7zK3fv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="1000" as="sourcePoint" />
            <mxPoint x="1320" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="k5qYO_6AZqsL0t7zK3fv-1" target="k5qYO_6AZqsL0t7zK3fv-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="1160" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="k5qYO_6AZqsL0t7zK3fv-1" target="k5qYO_6AZqsL0t7zK3fv-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="1160" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="k5qYO_6AZqsL0t7zK3fv-1" target="k5qYO_6AZqsL0t7zK3fv-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="1090" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="k5qYO_6AZqsL0t7zK3fv-1" target="k5qYO_6AZqsL0t7zK3fv-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="1090" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="k5qYO_6AZqsL0t7zK3fv-1" target="k5qYO_6AZqsL0t7zK3fv-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="1090" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="k5qYO_6AZqsL0t7zK3fv-1" target="k5qYO_6AZqsL0t7zK3fv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="1090" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.405;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="k5qYO_6AZqsL0t7zK3fv-1" target="k5qYO_6AZqsL0t7zK3fv-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="1160" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.31;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="k5qYO_6AZqsL0t7zK3fv-1" target="k5qYO_6AZqsL0t7zK3fv-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="1160" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="k5qYO_6AZqsL0t7zK3fv-1" target="k5qYO_6AZqsL0t7zK3fv-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="1160" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5qYO_6AZqsL0t7zK3fv-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="k5qYO_6AZqsL0t7zK3fv-11" target="k5qYO_6AZqsL0t7zK3fv-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
