<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dcfxluZbaHdsJo4z5sAq">
    <mxGraphModel dx="1290" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SnPWllkDyBnqfK71x5xD-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;投票选项&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1545" y="1270" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SnPWllkDyBnqfK71x5xD-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u style=&quot;&quot;&gt;id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1345" y="1192" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SnPWllkDyBnqfK71x5xD-3" value="&lt;font style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;投票id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1416" y="1120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SnPWllkDyBnqfK71x5xD-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;内容&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1550" y="1086" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SnPWllkDyBnqfK71x5xD-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数量&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1684" y="1120" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SnPWllkDyBnqfK71x5xD-6" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;创建时间&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1773" y="1192" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SnPWllkDyBnqfK71x5xD-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="SnPWllkDyBnqfK71x5xD-1" target="SnPWllkDyBnqfK71x5xD-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="1110" as="sourcePoint" />
            <mxPoint x="1810" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnPWllkDyBnqfK71x5xD-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SnPWllkDyBnqfK71x5xD-3" target="SnPWllkDyBnqfK71x5xD-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1060" as="sourcePoint" />
            <mxPoint x="1270" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnPWllkDyBnqfK71x5xD-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SnPWllkDyBnqfK71x5xD-4" target="SnPWllkDyBnqfK71x5xD-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="1020" as="sourcePoint" />
            <mxPoint x="1340" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnPWllkDyBnqfK71x5xD-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.398;entryY=1.008;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="SnPWllkDyBnqfK71x5xD-1" target="SnPWllkDyBnqfK71x5xD-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="1180" as="sourcePoint" />
            <mxPoint x="1810" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnPWllkDyBnqfK71x5xD-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="SnPWllkDyBnqfK71x5xD-1" target="SnPWllkDyBnqfK71x5xD-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="1180" as="sourcePoint" />
            <mxPoint x="1810" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnPWllkDyBnqfK71x5xD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SnPWllkDyBnqfK71x5xD-6" target="SnPWllkDyBnqfK71x5xD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
