<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="jVOTaYwNWTbFUUUe7Weq" name="第 1 页">
    <mxGraphModel dx="1290" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2VwijZOhmDH2H2wBmtoa-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;投票选择&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1550" y="1280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2VwijZOhmDH2H2wBmtoa-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u style=&quot;&quot;&gt;id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2VwijZOhmDH2H2wBmtoa-3" value="&lt;font style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;&lt;u style=&quot;&quot;&gt;投票记录id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1560" y="1145" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2VwijZOhmDH2H2wBmtoa-4" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;选项id&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1730" y="1180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2VwijZOhmDH2H2wBmtoa-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2VwijZOhmDH2H2wBmtoa-1" target="2VwijZOhmDH2H2wBmtoa-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1770" y="1120" as="sourcePoint" />
            <mxPoint x="1820" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VwijZOhmDH2H2wBmtoa-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2VwijZOhmDH2H2wBmtoa-3" target="2VwijZOhmDH2H2wBmtoa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="1070" as="sourcePoint" />
            <mxPoint x="1280" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VwijZOhmDH2H2wBmtoa-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2VwijZOhmDH2H2wBmtoa-4" target="2VwijZOhmDH2H2wBmtoa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="1030" as="sourcePoint" />
            <mxPoint x="1350" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VwijZOhmDH2H2wBmtoa-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1825" y="1240" as="sourcePoint" />
            <mxPoint x="1825" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
