<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="vdAAqfqYWoQTqkBcIc4l" name="第 1 页">
    <mxGraphModel dx="1290" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D1E-Qob2-XWS4WJGhTcT-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;投票记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1550" y="1280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D1E-Qob2-XWS4WJGhTcT-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u style=&quot;&quot;&gt;id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1290" y="1170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D1E-Qob2-XWS4WJGhTcT-3" value="&lt;font style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;&lt;u style=&quot;&quot;&gt;投票id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1370" y="1120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D1E-Qob2-XWS4WJGhTcT-4" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;用户id&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480" y="1080" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D1E-Qob2-XWS4WJGhTcT-5" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;投票时间&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1590" y="1080" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D1E-Qob2-XWS4WJGhTcT-6" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ip地址&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1710" y="1110" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D1E-Qob2-XWS4WJGhTcT-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="D1E-Qob2-XWS4WJGhTcT-1" target="D1E-Qob2-XWS4WJGhTcT-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1770" y="1120" as="sourcePoint" />
            <mxPoint x="1820" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1E-Qob2-XWS4WJGhTcT-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="D1E-Qob2-XWS4WJGhTcT-3" target="D1E-Qob2-XWS4WJGhTcT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="1070" as="sourcePoint" />
            <mxPoint x="1280" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1E-Qob2-XWS4WJGhTcT-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="D1E-Qob2-XWS4WJGhTcT-4" target="D1E-Qob2-XWS4WJGhTcT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="1030" as="sourcePoint" />
            <mxPoint x="1350" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1E-Qob2-XWS4WJGhTcT-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.398;entryY=1.008;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="D1E-Qob2-XWS4WJGhTcT-1" target="D1E-Qob2-XWS4WJGhTcT-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="1190" as="sourcePoint" />
            <mxPoint x="1820" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1E-Qob2-XWS4WJGhTcT-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="D1E-Qob2-XWS4WJGhTcT-1" target="D1E-Qob2-XWS4WJGhTcT-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="1190" as="sourcePoint" />
            <mxPoint x="1820" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1E-Qob2-XWS4WJGhTcT-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="D1E-Qob2-XWS4WJGhTcT-6" target="D1E-Qob2-XWS4WJGhTcT-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1E-Qob2-XWS4WJGhTcT-13" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;区块链哈希&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1810" y="1170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D1E-Qob2-XWS4WJGhTcT-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="D1E-Qob2-XWS4WJGhTcT-1" target="D1E-Qob2-XWS4WJGhTcT-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="1280" as="sourcePoint" />
            <mxPoint x="1750" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
