<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_eeV5b0-qVcU8gb4qIQ9">
    <mxGraphModel dx="890" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-2" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="678.75" y="241.25" width="62.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="700" y="130" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-4" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-6" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" target="cYcqYTFqpEvlVjUfy-SV-5" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="315" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-7" value="进入首页" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="cYcqYTFqpEvlVjUfy-SV-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="262.5" as="targetPoint" />
            <mxPoint x="720" y="262" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-9" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="60" as="sourcePoint" />
            <mxPoint x="540" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-11" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="165" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-12" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cYcqYTFqpEvlVjUfy-SV-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="370" as="sourcePoint" />
            <mxPoint x="710" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-13" value="投票系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-14" value="管理合约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-15" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="837.5" y="270" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-16" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cYcqYTFqpEvlVjUfy-SV-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="869.5" y="160" as="sourcePoint" />
            <mxPoint x="870" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-17" value="投票服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-18" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1007.5" y="272.5" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-20" value="进行投票" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;entryX=0.685;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="cYcqYTFqpEvlVjUfy-SV-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="294.5" as="targetPoint" />
            <mxPoint x="880" y="292.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-21" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1039.75" y="160" as="sourcePoint" />
            <mxPoint x="1040.25" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-23" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1209.71" y="160" as="sourcePoint" />
            <mxPoint x="1210.21" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-24" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1177.5" y="272.5" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-25" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="677.5" y="380" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-26" value="进行投票" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;entryX=0.685;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="305" as="targetPoint" />
            <mxPoint x="1050" y="302.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
