<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_eeV5b0-qVcU8gb4qIQ9">
    <mxGraphModel dx="890" dy="366" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-2" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="678.75" y="241.25" width="62.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="700" y="130" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-4" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-6" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" target="cYcqYTFqpEvlVjUfy-SV-5" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="315" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-9" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="60" as="sourcePoint" />
            <mxPoint x="540" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-11" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="165" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-12" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cYcqYTFqpEvlVjUfy-SV-2" target="cYcqYTFqpEvlVjUfy-SV-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="370" as="sourcePoint" />
            <mxPoint x="710" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-13" value="投票系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-14" value="管理合约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-15" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="837.5" y="261.25" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-16" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cYcqYTFqpEvlVjUfy-SV-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="869.5" y="160" as="sourcePoint" />
            <mxPoint x="870" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-17" value="投票服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-18" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1005.95" y="282.81" width="68.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-21" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cYcqYTFqpEvlVjUfy-SV-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1039.75" y="160" as="sourcePoint" />
            <mxPoint x="1040.25" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-23" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cYcqYTFqpEvlVjUfy-SV-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1209.71" y="160" as="sourcePoint" />
            <mxPoint x="1210.21" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-24" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1146.88" y="320.63" width="126.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-25" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="677.5" y="400" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.56;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cYcqYTFqpEvlVjUfy-SV-2" target="cYcqYTFqpEvlVjUfy-SV-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="250.82999999999998" as="sourcePoint" />
            <mxPoint x="790" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-29" value="进入首页" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="cYcqYTFqpEvlVjUfy-SV-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.56;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="879" y="270.83" as="sourcePoint" />
            <mxPoint x="1030" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-31" value="进行投票" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="cYcqYTFqpEvlVjUfy-SV-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.56;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="290" as="sourcePoint" />
            <mxPoint x="1201" y="290.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-34" value="发起区块链交易" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="cYcqYTFqpEvlVjUfy-SV-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-36" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1217.66" y="289.84" width="53.75" height="42.81" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-38" value="区块数量增加" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1234" y="298.24" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-39" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1005.95" y="390" width="68.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.566;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cYcqYTFqpEvlVjUfy-SV-36" target="cYcqYTFqpEvlVjUfy-SV-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-41" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cYcqYTFqpEvlVjUfy-SV-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1039.58" y="331" as="sourcePoint" />
            <mxPoint x="1040" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="cYcqYTFqpEvlVjUfy-SV-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="383" as="sourcePoint" />
            <mxPoint x="1311" y="460.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-43" value="返回投票信息" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="cYcqYTFqpEvlVjUfy-SV-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-45" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="837.5" y="390" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-46" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cYcqYTFqpEvlVjUfy-SV-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="869.5799999999999" y="305.63" as="sourcePoint" />
            <mxPoint x="870" y="340.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="399.58" as="sourcePoint" />
            <mxPoint x="880" y="399.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-48" value="渲染投票结果" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="cYcqYTFqpEvlVjUfy-SV-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="420" as="sourcePoint" />
            <mxPoint x="720" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-50" value="投票成功" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="cYcqYTFqpEvlVjUfy-SV-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-51" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="655.62" y="699.68" width="62.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-52" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="676.87" y="606" width="20" height="73" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-53" value="管理员" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="659.87" y="643" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-55" value="投票系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="806.87" y="606" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-56" value="管理合约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1146.87" y="606" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-57" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="808.56" y="728.82" width="76.63" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-58" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cYcqYTFqpEvlVjUfy-SV-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="846.37" y="636" as="sourcePoint" />
            <mxPoint x="846.87" y="716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-59" value="投票管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="976.87" y="606" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-60" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="982.82" y="758.81" width="68.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-61" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cYcqYTFqpEvlVjUfy-SV-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1016.62" y="636" as="sourcePoint" />
            <mxPoint x="1017.12" y="724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-62" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cYcqYTFqpEvlVjUfy-SV-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1186.58" y="636" as="sourcePoint" />
            <mxPoint x="1187.08" y="724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-63" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1123.75" y="808.65" width="126.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.176;entryY=0.864;entryDx=0;entryDy=0;exitX=0.56;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="cYcqYTFqpEvlVjUfy-SV-51" target="cYcqYTFqpEvlVjUfy-SV-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="696.87" y="726.8299999999999" as="sourcePoint" />
            <mxPoint x="766.87" y="706" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-66" value="管理员登录" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="cYcqYTFqpEvlVjUfy-SV-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.56;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1026.87" y="766" as="sourcePoint" />
            <mxPoint x="1177.87" y="766.1700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-70" value="发起区块链交易" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="cYcqYTFqpEvlVjUfy-SV-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-71" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1200.94" y="792.12" width="35.75" height="34.19" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.566;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cYcqYTFqpEvlVjUfy-SV-71" target="cYcqYTFqpEvlVjUfy-SV-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-75" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1176.87" y="859" as="sourcePoint" />
            <mxPoint x="863" y="859" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-76" value="返回成功信息" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="cYcqYTFqpEvlVjUfy-SV-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-77" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="814.38" y="852" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-78" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cYcqYTFqpEvlVjUfy-SV-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="846.4499999999999" y="781.63" as="sourcePoint" />
            <mxPoint x="846.87" y="816.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cYcqYTFqpEvlVjUfy-SV-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="858.000020345052" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-84" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="858.84" y="721.1" width="19.63" height="17.86" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-89" value="登录验证通过" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="873" y="712.96" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-91" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.56;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="858" y="754" as="sourcePoint" />
            <mxPoint x="1003" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-92" value="创建新投票" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="cYcqYTFqpEvlVjUfy-SV-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-93" value="区块数量增加" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1200.94" y="800.31" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-94" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1299" y="606" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-95" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1338.5" y="636" as="sourcePoint" />
            <mxPoint x="1339" y="733" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-96" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1304.94" y="758.81" width="68.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.56;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="743" as="sourcePoint" />
            <mxPoint x="1324" y="744" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-99" value="存入数据库" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="cYcqYTFqpEvlVjUfy-SV-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
