<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_eeV5b0-qVcU8gb4qIQ9">
    <mxGraphModel dx="516" dy="212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-2" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="335" y="225" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="650" y="130" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-4" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-6" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" target="cYcqYTFqpEvlVjUfy-SV-5" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="325" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYcqYTFqpEvlVjUfy-SV-8" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="500" as="sourcePoint" />
            <mxPoint x="280" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
