<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CPWlnQUO5dVCAoiYhLQG">
    <mxGraphModel dx="1290" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" style="" parent="0" />
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="1160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u style=&quot;&quot;&gt;id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="1030" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-3" value="&lt;font style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1030" y="960" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="902.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;邮箱&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1370" y="770" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;签名用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1730" y="800" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;角色&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1500" y="760" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;昵称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="847.5" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;公钥&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1630" y="770" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1250" y="800" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-14" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;创建时间&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2010" y="960" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;私钥&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1820" y="850" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-18" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;更新时间&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2060" y="1030" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-19" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;区块链地址&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1920" y="897.5" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9A2B_5kwN6_HBRTSXeTx-1" target="9A2B_5kwN6_HBRTSXeTx-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="1090" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9A2B_5kwN6_HBRTSXeTx-3" target="9A2B_5kwN6_HBRTSXeTx-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="1040" as="sourcePoint" />
            <mxPoint x="1250" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9A2B_5kwN6_HBRTSXeTx-4" target="9A2B_5kwN6_HBRTSXeTx-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="1000" as="sourcePoint" />
            <mxPoint x="1320" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="9A2B_5kwN6_HBRTSXeTx-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="1160" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="9A2B_5kwN6_HBRTSXeTx-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="1160" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9A2B_5kwN6_HBRTSXeTx-1" target="9A2B_5kwN6_HBRTSXeTx-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="1090" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9A2B_5kwN6_HBRTSXeTx-1" target="9A2B_5kwN6_HBRTSXeTx-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="1090" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9A2B_5kwN6_HBRTSXeTx-1" target="9A2B_5kwN6_HBRTSXeTx-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="1090" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9A2B_5kwN6_HBRTSXeTx-1" target="9A2B_5kwN6_HBRTSXeTx-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="1090" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.405;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9A2B_5kwN6_HBRTSXeTx-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="1160" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.31;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9A2B_5kwN6_HBRTSXeTx-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="1160" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="9A2B_5kwN6_HBRTSXeTx-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="1160" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9A2B_5kwN6_HBRTSXeTx-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9A2B_5kwN6_HBRTSXeTx-1" target="9A2B_5kwN6_HBRTSXeTx-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="1090" as="sourcePoint" />
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
