<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="bNspiyl5MoxA0VOq5lEH" name="第 1 页">
    <mxGraphModel dx="1843" dy="757" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gmISySDKfpp5Fm3pfelv-1" value="基于区块链的投票系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="150" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-2" value="用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-4" value="管理员" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gmISySDKfpp5Fm3pfelv-1" target="gmISySDKfpp5Fm3pfelv-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="260" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.218;entryY=0.093;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gmISySDKfpp5Fm3pfelv-1" target="gmISySDKfpp5Fm3pfelv-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="240" as="sourcePoint" />
            <mxPoint x="610" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-7" value="投票系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-8" value="管理控制台" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gmISySDKfpp5Fm3pfelv-2" target="gmISySDKfpp5Fm3pfelv-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gmISySDKfpp5Fm3pfelv-4" target="gmISySDKfpp5Fm3pfelv-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="360" as="sourcePoint" />
            <mxPoint x="780" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H-hmGQ-di_6fhZ9GmZ8G-1" target="H-hmGQ-di_6fhZ9GmZ8G-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;客户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1114" y="169" width="306" height="53" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;连接器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1217" y="270" width="100" height="51" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查询缓存&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1058" y="349" width="100" height="51" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="H-hmGQ-di_6fhZ9GmZ8G-4" target="H-hmGQ-di_6fhZ9GmZ8G-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;分析器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1373" y="349" width="100" height="51" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;词法、语法分析&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1373" y="308" width="144" height="34" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;执行计划生成，索引选择&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1355.53" y="490.5" width="216" height="34" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;优化器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1199" y="451" width="100" height="51" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-21" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;命中直接返回结果&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1037" y="406" width="162" height="34" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;存储引擎&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1062" y="606" width="443" height="95" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-25" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;存储数据，提供读写接口&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1178.46" y="718" width="216" height="34" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-27" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database.svg;" vertex="1" parent="1">
          <mxGeometry x="1109.54" y="626" width="68.92" height="51" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-28" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database.svg;" vertex="1" parent="1">
          <mxGeometry x="1264.48" y="664" width="54.05" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-29" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database.svg;" vertex="1" parent="1">
          <mxGeometry x="1398" y="631" width="68.92" height="51" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="H-hmGQ-di_6fhZ9GmZ8G-2" target="H-hmGQ-di_6fhZ9GmZ8G-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1216" y="323" as="sourcePoint" />
            <mxPoint x="1203" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="H-hmGQ-di_6fhZ9GmZ8G-2" target="H-hmGQ-di_6fhZ9GmZ8G-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1227" y="331" as="sourcePoint" />
            <mxPoint x="1167" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="H-hmGQ-di_6fhZ9GmZ8G-4" target="H-hmGQ-di_6fhZ9GmZ8G-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1327" y="331" as="sourcePoint" />
            <mxPoint x="1359" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="H-hmGQ-di_6fhZ9GmZ8G-13" target="H-hmGQ-di_6fhZ9GmZ8G-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1409" y="421" as="sourcePoint" />
            <mxPoint x="1291" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="H-hmGQ-di_6fhZ9GmZ8G-13" target="H-hmGQ-di_6fhZ9GmZ8G-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
