<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="y-6CGmHXYeMN0QryNT8C" name="第 1 页">
    <mxGraphModel dx="890" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kDORV3rwSk4wXFPzwKPX-1" value="基于区块链的投票系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="140" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kDORV3rwSk4wXFPzwKPX-2" value="管理控制台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kDORV3rwSk4wXFPzwKPX-3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kDORV3rwSk4wXFPzwKPX-4" value="注册登录" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="297.5" width="25" height="85" as="geometry" />
        </mxCell>
        <mxCell id="kDORV3rwSk4wXFPzwKPX-9" value="投票列表" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="297.5" width="25" height="85" as="geometry" />
        </mxCell>
        <mxCell id="kDORV3rwSk4wXFPzwKPX-10" value="评论留言" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="297.5" width="25" height="85" as="geometry" />
        </mxCell>
        <mxCell id="kDORV3rwSk4wXFPzwKPX-11" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="297.5" width="25" height="85" as="geometry" />
        </mxCell>
        <mxCell id="kDORV3rwSk4wXFPzwKPX-12" value="区块链查询" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="297.5" width="25" height="85" as="geometry" />
        </mxCell>
        <mxCell id="kDORV3rwSk4wXFPzwKPX-13" value="合约地址查询" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="625" y="430" width="25" height="95" as="geometry" />
        </mxCell>
        <mxCell id="kDORV3rwSk4wXFPzwKPX-19" value="交易哈希查询" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="735" y="430" width="25" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
