<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="bNspiyl5MoxA0VOq5lEH" name="第 1 页">
    <mxGraphModel dx="1290" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gmISySDKfpp5Fm3pfelv-1" value="基于区块链的投票系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="150" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-2" value="用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-4" value="管理员" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gmISySDKfpp5Fm3pfelv-1" target="gmISySDKfpp5Fm3pfelv-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="260" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.218;entryY=0.093;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gmISySDKfpp5Fm3pfelv-1" target="gmISySDKfpp5Fm3pfelv-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="240" as="sourcePoint" />
            <mxPoint x="610" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-7" value="投票系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-8" value="管理控制台" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gmISySDKfpp5Fm3pfelv-2" target="gmISySDKfpp5Fm3pfelv-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmISySDKfpp5Fm3pfelv-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gmISySDKfpp5Fm3pfelv-4" target="gmISySDKfpp5Fm3pfelv-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="360" as="sourcePoint" />
            <mxPoint x="780" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;客户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1217" y="160" width="100" height="51" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;连接器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1363" y="339" width="100" height="51" as="geometry" />
        </mxCell>
        <mxCell id="H-hmGQ-di_6fhZ9GmZ8G-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;连接器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1269" y="427" width="100" height="51" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
