<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="HqkUjsC-OGjGqbP2iY17" name="第 1 页">
    <mxGraphModel dx="1290" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dqxwCbZ5USlwv-oASsej-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;评论&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1550" y="1280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dqxwCbZ5USlwv-oASsej-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u style=&quot;&quot;&gt;id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dqxwCbZ5USlwv-oASsej-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;投票id&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1420" y="1120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dqxwCbZ5USlwv-oASsej-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1550" y="1090" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dqxwCbZ5USlwv-oASsej-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;内容&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1690" y="1120" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dqxwCbZ5USlwv-oASsej-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1780" y="1190" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dqxwCbZ5USlwv-oASsej-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dqxwCbZ5USlwv-oASsej-1" target="dqxwCbZ5USlwv-oASsej-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1770" y="1120" as="sourcePoint" />
            <mxPoint x="1820" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dqxwCbZ5USlwv-oASsej-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dqxwCbZ5USlwv-oASsej-3" target="dqxwCbZ5USlwv-oASsej-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="1070" as="sourcePoint" />
            <mxPoint x="1280" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dqxwCbZ5USlwv-oASsej-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dqxwCbZ5USlwv-oASsej-4" target="dqxwCbZ5USlwv-oASsej-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="1030" as="sourcePoint" />
            <mxPoint x="1350" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dqxwCbZ5USlwv-oASsej-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.398;entryY=1.008;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="dqxwCbZ5USlwv-oASsej-1" target="dqxwCbZ5USlwv-oASsej-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="1190" as="sourcePoint" />
            <mxPoint x="1820" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dqxwCbZ5USlwv-oASsej-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dqxwCbZ5USlwv-oASsej-1" target="dqxwCbZ5USlwv-oASsej-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="1190" as="sourcePoint" />
            <mxPoint x="1820" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dqxwCbZ5USlwv-oASsej-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dqxwCbZ5USlwv-oASsej-6" target="dqxwCbZ5USlwv-oASsej-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
